<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="50dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        android:id="@+id/nombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DOMICILIO"
        android:id="@+id/domicilio"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LICENCIA DE CONDUCTOR"
        android:id="@+id/licencia"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MARCA"
        android:id="@+id/marca"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MODELO"
        android:id="@+id/modelo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR"
        android:id="@+id/insertar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR \n (Nombre, Domicilio, Marca o Modelo)"
        android:id="@+id/buscar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/lista"/>
</LinearLayout>